:root{
 --strongcyan-color:hsl(171, 66%, 44%);
 --lightblue-color:hsl(233, 100%, 69%);
 --darkgrayish-color:hsl(210, 10%, 33%);
 --grayishblue-color:hsl(201, 11%, 66%);

}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 980px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1190px;
  }
}
body{
font-family: 'Bai Jamjuree', sans-serif;

min-height: 100vh;
}
.container-txt{
        width: 97%;
    max-width: 685px;
    margin: auto;
}

header{
    background-image: url(./images/bg-header-desktop.png);
background-position: top center;
background-repeat: no-repeat ;
background-size: cover;
padding: 120px 0px;
text-align: center;


} 
header >div{
    display: flex;
justify-content: center;
align-items: center;
gap:35px ;
flex-direction: column;
}

header img{
    width: 90px;
    margin-bottom: 20px;
}

 .special-header{
    color: var(--darkgrayish-color);
    font-size: 37px;

}
header p{
    font-size: 18px;
    color: var(--grayishblue-color);
}
.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.special-btn{
    background-color: var(--strongcyan-color);
    color: white;
    padding: 15px 35px;
    margin: 0px 5px;
    border-radius: 35px;
    margin-bottom: 15px;
    border: none;
    font-weight: bold;
    transition: all ;
    cursor: pointer;
    transition-duration:0.3s ;
}
.special-btn[data-color='cyan']{
        background-color: var(--strongcyan-color);
    box-shadow: inset 0px -2px 0px hsl(171deg 74.58% 34.73%);

}
.special-btn[data-color='blue']{
        background-color: var(--lightblue-color);
        box-shadow: inset 0px -2px 0px hsl(233, 81%, 54%);

}
.special-btn:hover{
    box-shadow: 0px 0px;
    
    opacity: 0.7;
    
}

.main-heading{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 19px;
    padding: 80px 0px;
}
.main-heading p{
        font-size: 18px;
    color: var(--grayishblue-color);
}

.computer-section{
  padding: 60px 0px;
  gap: 10px;
 }
.computer-section img{
    position: relative;
    width: 49%;
    left: -11%;
}
.computer-section div{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 38%;
}
.computer-section div h4{
    font-size: 29px;
    color: var(--darkgrayish-color);
    margin-bottom: 20px;
}
.computer-section div p{
    font-size: 18px;
    width:100%;
    line-height: 1.7;
    max-width:  398px;
    color: var(--grayishblue-color);
}

@media (max-width:992px) {
    .computer-section{
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
    }
    .computer-section img{
        width: 90%;
        left: 0px;
        top: 0px;
        margin-bottom: 20px;
    
    }
    .computer-section div{
        width: 90%;
    }
    .computer-section li{
                margin: auto;
                        margin-bottom: 20px;


    }
}
.devices-img{
    width: 685px;
    max-width: 100%;
    margin: auto;
    display: block;
}

.features-sec{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    padding: 70px 0px;

}
.features-sec .feature{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.features-sec .feature img{
    margin-bottom: 10px;
}
.feature h4{
    font-size: 27px;
    color: var(--darkgrayish-color);
}
.feature p{
    font-size: 18px;
    font-weight: 400;
    color: var(--grayishblue-color);
    line-height: 1.7;
}

.brands-sec{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 60px auto;
}
.brands-sec img{
    margin-bottom: 25px;
}

@media (max-width:768px) {
  .brands-sec{
    flex-direction: column;
    align-items: center;
  }    
  .brands-sec img{
    margin-bottom: 50px;
  }
}

footer{
    background-color: #eee;
}
footer .container{
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 50px 0px;
}
footer .links img{
  width: 60px;
  align-self: flex-start;
}
footer .container .links{
    display: flex;
    justify-content: space-between;
    width: 60%;
}
footer .container ul{
    display: flex;
    flex-direction: column;
}

footer .socials{
    display: flex;
    align-items: center;
    gap: 25px;
}
footer .socials img{
    width:25px;
}
footer .links a{
    color: var(--darkgrayish-color);
    text-decoration: none;
    margin-bottom: 25px;
    font-size: 19px;
}
@media (max-width:768px) {
    footer div:not(.socials){
        flex-direction: column;
    }
    footer{
        text-align: center;
    }
    footer .links{
        margin-bottom: 20px;
    }
    footer .links img{
        margin:0px auto  30px;
    }
    
}